Port=5000
MONGO_URI=mongodb://localhost:27017/E-commerce
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDA4NDMxMSwiaWF0IjoxNzQ0MDg0MzExfQ.31_br8CeBg0N5PuXK5LvZRnA_Pfz1G9SnWBQ13ihV_Y
EMAIL-USER=aditipatil9740@gmail.com 
EMAIL_PASS=sqnm zzqk xhwr hvrm
EMAIL_HOST=smtp.gmail.com
CLIENT_URL=
RAZORPAY_KEY_ID=rzp_test_8LkYF9ArvYVRRm
RAZORPAY_KEY_SECRET=si770n2fSbdFVhL5tkoVneCW